diff --git a/CMakeLists.txt b/CMakeLists.txt
index d6afdc7c5..3d061f120 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -287,6 +287,14 @@ if(CMAKE_COMPILER_IS_GNUCC OR CMAKE_C_COMPILER_ID MATCHES "Clang")
         target_compile_options(loader_common_options INTERFACE -fvisibility=hidden)
     endif()
 
+    # NOTE: freedesktop search paths
+    # appropriate drivers
+    add_definitions(-DVULKAN_LIB_DIR_GL="${CMAKE_INSTALL_FULL_LIBDIR}/GL")
+    # opensource drivers
+    add_definitions(-DVULKAN_LIB_DIR="${CMAKE_INSTALL_FULL_LIBDIR}")
+    # vulkan extension
+    add_definitions(-DVULKAN_FDO_SDK_EXT_DIR="${CMAKE_INSTALL_PREFIX}/lib/extensions/vulkan/share")
+
     target_compile_options(loader_common_options INTERFACE -Wpointer-arith)
 
     # Clang (and not gcc) warns about redefining a typedef with the same types, so disable that warning. Note that it will still
diff --git a/loader/loader.c b/loader/loader.c
index 86c283f48..c1a823047 100644
--- a/loader/loader.c
+++ b/loader/loader.c
@@ -3054,6 +3054,20 @@ static VkResult read_data_files_in_search_paths(const struct loader_instance *in
 #if defined(EXTRASYSCONFDIR)
             search_path_size += determine_data_file_path_size(EXTRASYSCONFDIR, rel_size);
 #endif
+
+/*freedesktop  appropriate drivers */
+#if defined(VULKAN_LIB_DIR_GL)
+            search_path_size += determine_data_file_path_size(VULKAN_LIB_DIR_GL, rel_size);
+#endif
+/* freedesktop opensource drivers */
+#if defined(VULKAN_LIB_DIR)
+            search_path_size += determine_data_file_path_size(VULKAN_LIB_DIR, rel_size);
+#endif
+/* freedesktop vulkan extensions */
+#if defined(VULKAN_FDO_SDK_EXT_DIR)
+            search_path_size += determine_data_file_path_size(VULKAN_FDO_SDK_EXT_DIR, rel_size);
+#endif
+
             // Only add the home folders if defined
             if (NULL != home_data_dir) {
                 search_path_size += determine_data_file_path_size(home_data_dir, rel_size);
@@ -3120,6 +3134,19 @@ static VkResult read_data_files_in_search_paths(const struct loader_instance *in
             copy_data_file_info(EXTRASYSCONFDIR, relative_location, rel_size, &cur_path_ptr);
 #endif
 
+/*freedesktop  appropriate drivers */
+#if defined(VULKAN_LIB_DIR_GL)
+            copy_data_file_info(VULKAN_LIB_DIR_GL, relative_location, rel_size, &cur_path_ptr);
+#endif
+/* freedesktop opensource drivers */
+#if defined(VULKAN_LIB_DIR)
+            copy_data_file_info(VULKAN_LIB_DIR, relative_location, rel_size, &cur_path_ptr);
+#endif
+/* freedesktop vulkan extensions */
+#if defined(VULKAN_FDO_SDK_EXT_DIR)
+            copy_data_file_info(VULKAN_FDO_SDK_EXT_DIR, relative_location, rel_size, &cur_path_ptr);
+#endif
+
             // Only add the home folders if not NULL
             if (NULL != home_data_dir) {
                 copy_data_file_info(home_data_dir, relative_location, rel_size, &cur_path_ptr);
