variables:
  conf-local: >-
    --target=%{cross_triplet}
    --disable-nls
    --disable-multilib
    --disable-werror
    --enable-gold
    --enable-ld=default
    --enable-plugins
    --disable-gdb
    --disable-sim
    --disable-readline
    --disable-libdecnumber
    --enable-relro=yes
    --enable-lto
    --with-lib-path="/usr/lib/%{cross_gcc_triplet}"
    --with-system-zlib
    --with-sysroot=/

config:
  install-commands:
    (>):
    - |
      if [ -e "%{install-root}%{prefix}/%{cross_triplet}/bin/ld.bfd" ]; then
        rm "%{install-root}%{prefix}/%{cross_triplet}/bin/ld"
        ln -s ld.bfd "%{install-root}%{prefix}/%{cross_triplet}/bin/ld"
      fi

    - |
      for tool in "%{install-root}%{prefix}/%{cross_triplet}/bin"/*; do
        toolbase="$(basename "${tool}")"
        for link in "%{bindir}/%{cross_triplet}-${toolbase}" "%{bindir}/${toolbase}"; do
          if [ -f "%{install-root}${link}" ]; then
            rm "%{install-root}${link}"
            ln -s "$(realpath "${tool}" --relative-to="$(dirname "%{install-root}${link}")")" "%{install-root}${link}"
          fi
        done
      done

    - |
      rm "%{install-root}%{infodir}/dir"

public:
  bst:
    overlap-whitelist:
    - "%{sysconfdir}/gprofng.rc"
